Repository: excelano/comma
Catalog: po/*.po
Languages: de

source: Edit delimited text files
de: Textdateien mit Trennzeichen bearbeiten

source: CSV;TSV;DSV;Delimited;Table;Data;
de: CSV;TSV;DSV;Trennzeichen;Tabelle;Daten;

source: Comma is a small editor for CSV, TSV, and other delimited text files. It shows a file as a grid of values and saves it back as the same kind of file it opened, leaving every row you did not edit byte for byte as it was.
de: Comma ist ein kleiner Editor für CSV-, TSV- und andere Textdateien mit Trennzeichen. Er zeigt eine Datei als Raster von Werten und speichert sie wieder als dieselbe Art von Datei, die er geöffnet hat; jede Zeile, die Sie nicht bearbeitet haben, bleibt Byte für Byte so, wie sie war.

source: Values are treated as text and never reinterpreted, so leading zeros survive, long identifiers stay whole, and dates are whatever the file says they are.
de: Werte werden als Text behandelt und niemals umgedeutet: Führende Nullen bleiben erhalten, lange Bezeichner bleiben unversehrt, und Datumsangaben sind das, was die Datei sagt.

source: Comma is not a spreadsheet. There are no formulas, no cell formatting, and no second file format to save into.
de: Comma ist keine Tabellenkalkulation. Es gibt keine Formeln, keine Zellformatierung und kein zweites Dateiformat zum Speichern.

source: A file with line breaks inside its values no longer stops drawing. Scrolling down one could leave the window frozen with everything behind it still running, on any file long enough to scroll where the rows are not all the same height.
de: Eine Datei mit Zeilenumbrüchen in ihren Werten hört nicht mehr auf, sich aufzubauen. Beim Herunterscrollen konnte das Fenster einfrieren, während alles dahinter weiterlief — bei jeder Datei, die lang genug zum Scrollen ist und deren Zeilen nicht alle gleich hoch sind.

source: The number beside a row is that row's line in the file again. On those same files the numbers used to drift out of step with the rows the further you scrolled, so that a row could be drawn beside a number several rows from its own. They are now drawn against the rows themselves rather than counted separately.
de: Die Nummer neben einer Zeile ist wieder die Zeilennummer dieser Zeile in der Datei. Bei genau diesen Dateien gerieten die Nummern beim Scrollen immer weiter aus dem Takt, sodass eine Zeile neben einer Nummer stehen konnte, die mehrere Zeilen entfernt war. Sie werden jetzt an den Zeilen selbst ausgerichtet, statt getrennt gezählt zu werden.

source: The last column can be made wider or narrower like every other one. Its right edge answers to a drag from either side of the line, where before it was the one edge in the table that answered to nothing.
de: Die letzte Spalte lässt sich nun wie jede andere breiter oder schmaler ziehen. Ihre rechte Kante nimmt das Ziehen von beiden Seiten der Linie an; zuvor war sie die einzige Kante in der Tabelle, die auf nichts reagierte.

source: Resizing a column no longer moves the keyboard. Taking hold of a column used to put the cursor on a cell, and the cursor is what decides which row or column the next insert or delete happens to. It now stays where you left it.
de: Das Ändern einer Spaltenbreite bewegt die Tastatur nicht mehr. Wenn Sie eine Spalte anfassten, sprang die Tastatur bisher auf eine Zelle, und wo sie steht, bestimmt, auf welche Zeile oder Spalte sich das nächste Einfügen oder Löschen bezieht. Sie bleibt nun dort, wo Sie sie gelassen haben.

source: The files you have had open are a click away. The arrow beside Open lists them, newest first, with a box to search through them when the list is long. Clicking one opens it here, and asks first if there is anything unsaved in the window.
de: Die Dateien, die Sie offen hatten, sind einen Klick entfernt. Der Pfeil neben „Öffnen“ listet sie auf, die neuesten zuerst, mit einem Suchfeld für den Fall, dass die Liste lang wird. Ein Klick darauf öffnet die Datei hier und fragt vorher nach, wenn im Fenster etwas nicht gespeichert ist.

source: Comma also puts the files it opens into the desktop's own recent documents now, so a file edited here turns up in the Files sidebar and wherever else your desktop lists what you have been working on. Saving under a new name files that name as well.
de: Comma trägt geöffnete Dateien jetzt außerdem in die zuletzt verwendeten Dokumente der Arbeitsumgebung ein. Eine hier bearbeitete Datei erscheint damit in der Seitenleiste von „Dateien“ und überall sonst, wo Ihre Arbeitsumgebung auflistet, woran Sie gearbeitet haben. Wird unter einem neuen Namen gespeichert, wird auch dieser Name eingetragen.

source: A file opened from a share or a server says which folder it is in, where before it said nothing.
de: Eine von einer Freigabe oder einem Server geöffnete Datei zeigt jetzt an, in welchem Ordner sie liegt; vorher stand dort nichts.

source: Comma can open a second window. A button at the left of the header bar, or Ctrl+N, gives you an empty one to open another file in, which until now took naming both files on the command line or quitting Comma first. Ctrl+W closes the window you are in, and asks before it goes if there is anything unsaved in it.
de: Comma kann ein zweites Fenster öffnen. Eine Schaltfläche links in der Kopfleiste oder Strg+N gibt Ihnen ein leeres Fenster, um darin eine weitere Datei zu öffnen; bisher mussten dafür beide Dateien auf der Befehlszeile genannt oder Comma zuvor beendet werden. Strg+W schließt das Fenster, in dem Sie sind, und fragt vorher nach, wenn darin etwas nicht gespeichert ist.

source: Saving a file under another name, and writing one out as a PDF, a web page or a spreadsheet, have moved out of the main menu to the arrow beside the Save button, a click from the button they belong to.
de: Eine Datei unter anderem Namen zu speichern und sie als PDF, als Webseite oder als Tabellendokument auszugeben, ist aus dem Hauptmenü an den Pfeil neben der Schaltfläche »Speichern« gewandert, einen Klick von der Schaltfläche entfernt, zu der sie gehören.

source: The exports no longer offer themselves on a window with no file open.
de: Die Ausgabeformate bieten sich nicht mehr in einem Fenster an, in dem keine Datei geöffnet ist.

source: Comma now guesses whether the first row of a file is column titles or data, the way it already guessed the delimiter. A column of figures with a word over it has a title on it; a column that runs figures all the way to the top does not.
de: Comma errät jetzt, ob die erste Zeile einer Datei Spaltenüberschriften oder Daten enthält, so wie es zuvor schon das Trennzeichen erraten hat. Eine Spalte aus Zahlen mit einem Wort darüber trägt eine Überschrift; eine Spalte, die bis ganz nach oben aus Zahlen besteht, trägt keine.

source: Both guesses sit under the header bar button that says how the file is being read, and both are one click from being corrected. Correcting this one settles it: changing the delimiter afterwards makes the guess again only while it is still a guess, and never overrules an answer you gave.
de: Beide Vermutungen stehen unter der Schaltfläche in der Kopfleiste, die angibt, wie die Datei gelesen wird, und beide lassen sich mit einem Klick berichtigen. Eine Berichtigung ist endgültig: Wird das Trennzeichen danach geändert, wird nur so lange erneut geraten, wie es noch eine Vermutung ist; eine Antwort, die Sie gegeben haben, wird nie überstimmt.

source: Comma can now hand the file, or the folder it sits in, to something else. The primary menu opens the containing folder, or a terminal already standing in it, so there is no path to retype.
de: Comma kann die Datei oder den Ordner, in dem sie liegt, jetzt an etwas anderes übergeben. Das Hauptmenü öffnet den enthaltenden Ordner oder ein Terminal, das bereits darin steht, sodass kein Pfad abgetippt werden muss.

source: It can also open the file in xled, xql or nved, each offered only when it is installed. Comma tells them what it has already worked out about the file — which delimiter it is reading and whether the first row is a header — so the tool comes up on the same view of the file rather than working it out again.
de: Es kann die Datei außerdem in xled, xql oder nved öffnen, jeweils nur angeboten, wenn das Werkzeug installiert ist. Comma teilt ihnen mit, was es über die Datei bereits ermittelt hat — mit welchem Trennzeichen es sie liest und ob die erste Zeile eine Kopfzeile ist —, sodass das Werkzeug mit derselben Sicht auf die Datei startet, statt sie erneut zu ermitteln.

source: A file with unsaved edits offers to save before it is handed over, since the tool reads what is on disk.
de: Eine Datei mit ungespeicherten Änderungen bietet an, vor der Übergabe zu speichern, da das Werkzeug liest, was auf dem Datenträger steht.

source: Comma now notices when something else writes the file it has open. If nothing is unsaved it reads the file again and says so; if there are edits to lose, or a cell is open for typing, it says the file has changed and waits to be asked.
de: Comma bemerkt jetzt, wenn etwas anderes die geöffnete Datei schreibt. Ist nichts ungespeichert, liest Comma die Datei neu ein und sagt es; gibt es Änderungen zu verlieren oder ist eine Zelle zum Tippen geöffnet, meldet Comma, dass die Datei sich geändert hat, und wartet auf Anweisung.

source: Saving over a file that has been written to since Comma read it now asks first, and offers to save this version somewhere else instead.
de: Das Speichern über eine Datei, die geschrieben wurde, seit Comma sie gelesen hat, fragt jetzt zuerst nach und bietet an, diese Fassung stattdessen anderswo zu speichern.

source: Reading the file again keeps the sorting, the column conditions, how far across the file you had scrolled and the row you were on.
de: Beim Neueinlesen bleiben die Sortierung, die Spaltenbedingungen, wie weit nach rechts Sie geblättert hatten und die Zeile, auf der Sie standen, erhalten.

source: Fixes a fault that could make Comma stop responding after a cell had been opened for typing. Every version before this one is affected, so this is worth updating to.
de: Behebt einen Fehler, durch den Comma nicht mehr reagieren konnte, nachdem eine Zelle zum Tippen geöffnet worden war. Alle früheren Versionen sind betroffen; ein Update lohnt sich daher.

source: Clicking a row number now moves the keyboard there even in the moment after a filter or a search has changed what is showing, rather than quietly doing nothing.
de: Ein Klick auf eine Zeilennummer setzt die Tastatur nun auch dann dorthin, wenn ein Filter oder eine Suche gerade verändert hat, was angezeigt wird, statt stillschweigend nichts zu tun.

source: Tabbing through the window goes from the toolbar straight into the table. It used to stop at the row numbers, which answer to the mouse and had no key to press.
de: Die Tabulatortaste führt von der Werkzeugleiste geradewegs in die Tabelle. Bisher hielt sie bei den Zeilennummern an, die nur auf die Maus reagieren und keine Taste kennen.

source: Any column can be held to a condition of its own. Right-click its heading and pick from nine: contains and does not contain, is and is not, is empty and is not empty, is greater than, is less than, and is between. Several columns can each carry one, and they narrow one another.
de: Jede Spalte kann an eine eigene Bedingung gebunden werden. Ein Rechtsklick auf ihre Überschrift bietet neun zur Auswahl: enthält und enthält nicht, ist und ist nicht, ist leer und ist nicht leer, ist größer als, ist kleiner als und liegt zwischen. Mehrere Spalten können je eine tragen, und sie engen einander ein.

source: Right-clicking a cell offers the shortest way in — hold this column to the value already written here. Numbers are read as numbers, so a price above 100 turns up neither a blank cell nor one priced in sterling.
de: Ein Rechtsklick auf eine Zelle bietet den kürzesten Weg: diese Spalte an den Wert binden, der hier schon steht. Zahlen werden als Zahlen gelesen, sodass ein Preis über 100 weder eine leere Zelle noch einen in Pfund ausgezeichneten Preis zutage fördert.

source: Every condition in force is spelled out on a bar under the toolbar with the button that removes it, and the title now says how many rows of how many are showing, whether a filter or a search is what left them out.
de: Jede geltende Bedingung steht ausgeschrieben auf einer Leiste unter der Werkzeugleiste, mitsamt der Schaltfläche, die sie entfernt, und der Titel sagt nun, wie viele Zeilen von wie vielen angezeigt werden — gleich ob ein Filter oder eine Suche die übrigen ausgelassen hat.

source: Wide files draw faster. A file of forty-odd columns took about a second to put its table on the screen and now takes around half of that, because the height of a line of text is measured once for the whole grid rather than again for every cell in it.
de: Breite Dateien werden schneller gezeichnet. Eine Datei mit gut vierzig Spalten brauchte etwa eine Sekunde, um ihre Tabelle auf den Bildschirm zu bringen, und braucht jetzt ungefähr die Hälfte davon, weil die Höhe einer Textzeile einmal für das ganze Raster gemessen wird statt erneut für jede einzelne Zelle darin.

source: Building Comma from source now gives you an optimised binary. Asking Meson for one had quietly been giving you the opposite.
de: Wer Comma aus dem Quelltext baut, bekommt jetzt ein optimiertes Programm. Meson danach zu fragen hatte still das Gegenteil geliefert.

source: The row numbers stay put when the grid is scrolled sideways, as the column headings already did, so the number naming a row is beside it however far across a wide file you have gone.
de: Die Zeilennummern bleiben stehen, wenn das Raster seitwärts gerollt wird, wie es die Spaltenüberschriften schon taten. So steht die Nummer einer Zeile neben ihr, wie weit man in einer breiten Datei auch nach rechts gegangen ist.

source: A row inserted mid-file no longer misnumbers the rows below it, and an edit made to one of those rows is written to the row you typed into rather than to the one above it.
de: Eine mitten in der Datei eingefügte Zeile nummeriert die Zeilen darunter nicht mehr falsch, und eine Änderung an einer dieser Zeilen wird in die Zeile geschrieben, in die man getippt hat, statt in die darüber.

source: Files open quickly. A cell now builds its editor when you type in it rather than when the grid is drawn, so a file of four thousand rows opens in a moment rather than in a couple of seconds, and a wide file gains the most.
de: Dateien öffnen sich schnell. Eine Zelle baut ihr Eingabefeld jetzt erst, wenn man in ihr tippt, statt schon beim Zeichnen des Rasters. So öffnet sich eine Datei mit viertausend Zeilen in einem Augenblick statt in ein paar Sekunden, und eine breite Datei gewinnt am meisten.

source: Inserting or deleting a row redraws that row rather than the whole grid, so the table stays where you had scrolled it to.
de: Das Einfügen oder Löschen einer Zeile zeichnet diese Zeile neu statt des ganzen Rasters, sodass die Tabelle dort bleibt, wohin man gerollt hatte.

source: The first release. Comma opens a delimited file, guesses its delimiter and says which one it guessed, and edits it as a grid. Rows and columns can be inserted and deleted, everything can be undone, and saving a file changes only the lines you edited.
de: Die erste Veröffentlichung. Comma öffnet eine getrennte Datei, errät ihr Trennzeichen und sagt, welches es geraten hat, und bearbeitet sie als Raster. Zeilen und Spalten lassen sich einfügen und löschen, alles lässt sich rückgängig machen, und beim Speichern ändern sich nur die Zeilen, die man bearbeitet hat.

source: Sorting and searching are views of the file rather than changes to it, and one menu item writes a sort order down when you want it. What the grid is showing can be exported as a PDF, a web page, or an OpenDocument spreadsheet.
de: Sortieren und Suchen sind Sichten auf die Datei und keine Änderungen an ihr, und ein Menüeintrag schreibt eine Sortierreihenfolge fest, wenn man es möchte. Was das Raster zeigt, lässt sich als PDF, als Webseite oder als OpenDocument-Tabelle exportieren.

source: Show the version and exit
de: Die Version anzeigen und beenden

source: [FILE…]
de: [DATEI …]

source: Edit CSV, TSV and other delimited text files as a grid. Each file named opens in a window of its own.
de: CSV-, TSV- und andere Textdateien mit Trennzeichen als Raster bearbeiten. Jede angegebene Datei wird in einem eigenen Fenster geöffnet.

source: Empty
de: Leer

source: New Window
de: Neues Fenster

source: _Open
de: Ö_ffnen

source: Open a File
de: Eine Datei öffnen

source: Search Recent Files
de: Zuletzt verwendete Dateien durchsuchen

source: _Save
de: _Speichern

source: Save This File
de: Diese Datei speichern

source: Main Menu
de: Hauptmenü

source: Find and Replace
de: Suchen und Ersetzen

source: How This File Is Read
de: Wie diese Datei gelesen wird

source: Find
de: Suchen

source: Replace With
de: Ersetzen durch

source: Replace _All
de: _Alle ersetzen

source: Clear _All
de: _Alle entfernen

source: Show Every Row Again
de: Wieder alle Zeilen anzeigen

source: No File Open
de: Keine Datei geöffnet

source: Comma edits CSV, TSV, and other delimited text files.
de: Comma bearbeitet CSV-, TSV- und andere Textdateien mit Trennzeichen.

source: _Open File…
de: Datei ö_ffnen …

source: Page {of}
de: Seite {of}

source: File
de: Datei

source: Save
de: Speichern

source: Save As
de: Speichern unter

source: Read the File Again
de: Datei neu einlesen

source: Close This Window
de: Dieses Fenster schließen

source: Quit
de: Beenden

source: Editing
de: Bearbeiten

source: Edit the Cell
de: Zelle bearbeiten

source: Insert a Line Break
de: Zeilenumbruch einfügen

source: Undo
de: Rückgängig

source: Redo
de: Wiederholen

source: What the Grid Is Showing
de: Was die Tabelle zeigt

source: Filter This Column
de: Diese Spalte filtern

source: Moving Around the Table
de: Bewegen in der Tabelle

source: One Cell Up
de: Eine Zelle nach oben

source: One Cell Down
de: Eine Zelle nach unten

source: One Cell Left
de: Eine Zelle nach links

source: One Cell Right
de: Eine Zelle nach rechts

source: Start of the Row
de: Anfang der Zeile

source: End of the Row
de: Ende der Zeile

source: Start of the File
de: Anfang der Datei

source: End of the File
de: Ende der Datei

source: Keyboard Shortcuts
de: Tastenkürzel

source: Insert Row Above
de: Zeile darüber einfügen

source: Insert Row Below
de: Zeile darunter einfügen

source: Delete Row
de: Zeile löschen

source: Insert Column Before
de: Spalte davor einfügen

source: Insert Column After
de: Spalte danach einfügen

source: Delete Column
de: Spalte löschen

source: Reloaded. Some filters were on columns the file no longer has.
de: Neu eingelesen. Einige Filter galten für Spalten, die die Datei nicht mehr hat.

source: _Close
de: S_chließen

source: As PDF…
de: Als PDF …

source: As Web Page…
de: Als Webseite …

source: As Spreadsheet…
de: Als Tabellendokument …

source: PDF Document
de: PDF-Dokument

source: Web Page
de: Webseite

source: OpenDocument Spreadsheet
de: OpenDocument-Tabellendokument

source: Could Not Open the File
de: Die Datei konnte nicht geöffnet werden

source: Could Not Save the File
de: Die Datei konnte nicht gespeichert werden

source: Could Not Export the File
de: Die Datei konnte nicht exportiert werden

source: Open File
de: Datei öffnen

source: “{}” has been written to since Comma read it. Saving replaces what was written there.
de: „{}“ wurde geschrieben, seit Comma sie gelesen hat. Speichern ersetzt, was dort geschrieben wurde.

source: This File Has Changed on Disk
de: Diese Datei hat sich auf dem Datenträger geändert

source: _Cancel
de: _Abbrechen

source: Save _As…
de: Speichern _unter …

source: _Overwrite
de: Ü_berschreiben

source: Save File
de: Datei speichern

source: “{}” has unsaved changes. Changes that are not saved will be lost.
de: „{}“ enthält ungespeicherte Änderungen. Nicht gespeicherte Änderungen gehen verloren.

source: Save Changes?
de: Änderungen speichern?

source: _Discard
de: _Verwerfen

source: Export
de: Exportieren

source: A PDF can only be written to a folder on this computer.
de: Ein PDF kann nur in einen Ordner auf diesem Rechner geschrieben werden.

source: Untitled
de: Unbenannt

source: Delimited Text
de: Text mit Trennzeichen

source: All Files
de: Alle Dateien

source: %s of %t row
de: %s von %t Zeile

source: Filter %c
de: %c filtern

source: What to Hold This Column To
de: Woran diese Spalte gemessen wird

source: Value
de: Wert

source: And
de: Und

source: _Remove Filter
de: Filter _entfernen

source: _Apply
de: _Anwenden

source: Change This Filter
de: Diesen Filter ändern

source: Remove This Filter
de: Diesen Filter entfernen

source: contains
de: enthält

source: does not contain
de: enthält nicht

source: is
de: ist

source: is not
de: ist nicht

source: is empty
de: ist leer

source: is not empty
de: ist nicht leer

source: is greater than
de: ist größer als

source: is less than
de: ist kleiner als

source: is between
de: liegt zwischen

source: %c contains %v
de: %c enthält %v

source: %c does not contain %v
de: %c enthält nicht %v

source: %c is %v
de: %c ist %v

source: %c is not %v
de: %c ist nicht %v

source: %c is empty
de: %c ist leer

source: %c is not empty
de: %c ist nicht leer

source: %c is greater than %v
de: %c ist größer als %v

source: %c is less than %v
de: %c ist kleiner als %v

source: %c is between %v and %w
de: %c liegt zwischen %v und %w

source: Show Only Rows Like This One
de: Nur Zeilen wie diese anzeigen

source: _Filter This Column…
de: Diese _Spalte filtern …

source: _Undo
de: _Rückgängig

source: _Redo
de: _Wiederholen

source: Apply This Order to the File
de: Diese Reihenfolge auf die Datei anwenden

source: Clear All Filters
de: Alle Filter entfernen

source: _Open…
de: Ö_ffnen …

source: _Reload
de: Neu _einlesen

source: _Keyboard Shortcuts
de: _Tastenkürzel

source: _About Comma
de: _Info zu Comma

source: Open Containing _Folder
de: Enthaltenden _Ordner öffnen

source: Open in _Terminal
de: Im _Terminal öffnen

source: First Row Is a Header
de: Erste Zeile ist eine Kopfzeile

source: Delimiter
de: Trennzeichen

# delimiter
source: Comma
de: Komma

# delimiter
source: Tab
de: Tabulator

# delimiter
source: Semicolon
de: Semikolon

# delimiter
source: Pipe
de: Senkrechter Strich

# delimiter
source: ASCII Separators
de: ASCII-Trennzeichen

source: Open with {}
de: Mit {} öffnen

source: Could not open the folder.
de: Der Ordner konnte nicht geöffnet werden.

source: “{file}” has unsaved changes. {tool} reads the file from disk.
de: „{file}“ enthält ungespeicherte Änderungen. {tool} liest die Datei vom Datenträger.

source: Save Before Opening?
de: Vor dem Öffnen speichern?

source: Open _Anyway
de: Trotzdem _öffnen

source: No terminal application was found.
de: Es wurde keine Terminal-Anwendung gefunden.

source: Could not open a terminal.
de: Es konnte kein Terminal geöffnet werden.

source: No Recent Files
de: Keine zuletzt verwendeten Dateien

source: No Results Found
de: Keine Ergebnisse gefunden

source: This file has changed on disk.
de: Diese Datei hat sich auf dem Datenträger geändert.

source: This file is no longer on disk.
de: Diese Datei ist nicht mehr auf dem Datenträger.

source: Reloaded. The file had changed on disk.
de: Neu eingelesen. Die Datei hatte sich auf dem Datenträger geändert.
